 Ogg/Vorbis is not always detected in the OpenAL configure
script. If you are running Mandrake7.2, you can enable Vorbis support
by following these directions.

When building OpenAL, open up "config.h" in your favorite editor,
go to the end of the file, and add this line:

#define VORBIS_SUPPORT 1

Then build and install as per normal. You should now be able to build
Chromium B.S.U. with Ogg/Vorbis support. To verify:

> cd ./bin
> ./chromium-setup 

Click on the "Enable PlayList" checkbox, click on the "Music PlayList" 
tab, then click the "OpenAL" button in the lower right corner. If 
"*.ogg;*.OGG" is in the "Supported file types" box, you're good to go.








