Chromium B.S.U. Installation
----------------------------

Be sure to install the -dev or -devel packages of the prerequisites.

Prerequisites
------------------

Graphics:        OpenGL and GLU (mesa for e.g.)

Window & input:  SDL 1.1.6 or greater
                 GLUT is an alternative

Sound:           OpenAL and ALUT
                 SDL Mixer is an alternative

Image loading:   glpng

Text rendering:  FTGL 2.1.3 or greater

Font:            Gothic Uralic bold recommended
                 any TrueType font is an alternative

OPTIONAL
--------

Building with fontconfig adds greater flexibility in searching for the font.

Building with the font-path option to configure is useful for distributions:

./configure --with-font-path=/usr/share/fonts/truetype/uralic/gothub__.ttf

Install
---------------------

./configure <options> && make && sudo make install
 
You may also want to check the FAQ:

http://chromium-bsu.sf.net/faq.htm

If you encounter any problems, please post a support request:

http://sf.net/projects/chromium-bsu/support
