#############################################################################
# Makefile for building chromium
# Generated by tmake at 16:05, 2001/01/08
#     Project: CHROMIUM
#    Template: app
#############################################################################

####### Compiler, tools and options

CC	=	cc
CXX	=	CC
CFLAGS	=	-n32 -mips3 LANG:bool=ON -woff 1021,1209,1233,1314,1355,1375,1506 $(PKG_CFLAGS) $(SDL_CFLAGS) $(SMPEG_CFLAGS) -fullwarn -g -D_REENTRANT -DWITHOUT_AUDIO -DUSE_GLUT
CXXFLAGS=	-n32 -mips3 LANG:bool=ON -woff 1021,1209,1233,1314,1355,1375,1506 $(PKG_CFLAGS) $(SDL_CFLAGS) $(SMPEG_CFLAGS) -fullwarn -g -D_REENTRANT -DWITHOUT_AUDIO -DUSE_GLUT
INCPATH	=	-I/u/people/mallan/include -I../support/include -I../support/glpng/include
LINK	=	CC
LFLAGS	=	-n32
LIBS	=	$(SUBLIBS) -L/u/people/mallan/lib -L/usr/X11R6/lib -L../support/glpng/lib -lglpng -lglut -lGL -lGLU -lX11 -lXi -lXmu -lm -ldl -lpthread
MOC	=	$(QTDIR)/bin/moc
UIC	=	$(QTDIR)/bin/uic

TAR	=	tar -cf
GZIP	=	gzip -9f

####### Files

HEADERS =	textGeometry.h \
		Audio.h \
		Ammo.h \
		EnemyAircraft.h \
		EnemyAmmo.h \
		EnemyFleet.h \
		Explosions.h \
		HeroAircraft.h \
		HeroAmmo.h \
		Global.h \
		Ground.h \
		GroundMetal.h \
		GroundMetalSegment.h \
		GroundSea.h \
		GroundSeaSegment.h \
		GroundSegment.h \
		MainToolkit.h \
		MainGLUT.h \
		MainSDL.h \
		MainGL.h \
		MenuGL.h \
		PowerUps.h \
		ScreenItem.h \
		ScreenItemAdd.h \
		StatusDisplay.h \
		TexFont.h \
		compatibility.h \
		define.h \
		extern.h \
		main.h
SOURCES =	textGeometryChromium.cpp \
		textGeometryBSU.cpp \
		Audio.cpp \
		Ammo.cpp \
		EnemyAircraft.cpp \
		EnemyAmmo.cpp \
		EnemyFleet.cpp \
		Explosions.cpp \
		HeroAircraft.cpp \
		HeroAmmo.cpp \
		Global.cpp \
		Ground.cpp \
		GroundMetal.cpp \
		GroundMetalSegment.cpp \
		GroundSea.cpp \
		GroundSeaSegment.cpp \
		GroundSegment.cpp \
		MainToolkit.cpp \
		MainGLUT.cpp \
		MainSDL.cpp \
		MainSDL_Event.cpp \
		MainGL.cpp \
		MenuGL.cpp \
		PowerUps.cpp \
		ScreenItem.cpp \
		ScreenItemAdd.cpp \
		StatusDisplay.cpp \
		TexFont.cpp \
		main.cpp
OBJECTS =	textGeometryChromium.o \
		textGeometryBSU.o \
		Audio.o \
		Ammo.o \
		EnemyAircraft.o \
		EnemyAmmo.o \
		EnemyFleet.o \
		Explosions.o \
		HeroAircraft.o \
		HeroAmmo.o \
		Global.o \
		Ground.o \
		GroundMetal.o \
		GroundMetalSegment.o \
		GroundSea.o \
		GroundSeaSegment.o \
		GroundSegment.o \
		MainToolkit.o \
		MainGLUT.o \
		MainSDL.o \
		MainSDL_Event.o \
		MainGL.o \
		MenuGL.o \
		PowerUps.o \
		ScreenItem.o \
		ScreenItemAdd.o \
		StatusDisplay.o \
		TexFont.o \
		main.o
INTERFACES =	
UICDECLS =	
UICIMPLS =	
SRCMOC	=	
OBJMOC	=	
DIST	=	
TARGET	=	chromium

####### Implicit rules

.SUFFIXES: .cpp .cxx .cc .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules


all: $(TARGET)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

moc: $(SRCMOC)

tmake: Makefile

Makefile: CHROMIUM.pro
	tmake CHROMIUM.pro -o Makefile

dist:
	$(TAR) CHROMIUM.tar CHROMIUM.pro $(SOURCES) $(HEADERS) $(INTERFACES) $(DIST)
	$(GZIP) CHROMIUM.tar

clean:
	-rm -f $(OBJECTS) $(OBJMOC) $(SRCMOC) $(UICIMPLS) $(UICDECLS) $(TARGET)
	-rm -f -r so_locations ii_files
	-rm -f *~ core
	-rm -f *.bck

####### Sub-libraries


###### Combined headers


####### Compile

textGeometryChromium.o: textGeometryChromium.cpp \
		compatibility.h

textGeometryBSU.o: textGeometryBSU.cpp \
		compatibility.h

Audio.o: Audio.cpp \
		Audio.h \
		extern.h \
		define.h \
		Global.h \
		TexFont.h \
		compatibility.h \
		MainToolkit.h

Ammo.o: Ammo.cpp \
		Ammo.h

EnemyAircraft.o: EnemyAircraft.cpp \
		EnemyAircraft.h \
		ScreenItem.h \
		define.h \
		Global.h \
		TexFont.h \
		compatibility.h \
		MainToolkit.h \
		Ammo.h \
		EnemyAmmo.h \
		HeroAircraft.h \
		ScreenItemAdd.h

EnemyAmmo.o: EnemyAmmo.cpp \
		EnemyAmmo.h \
		compatibility.h \
		define.h \
		Global.h \
		TexFont.h \
		MainToolkit.h \
		Ammo.h \
		extern.h \
		Explosions.h \
		EnemyFleet.h \
		EnemyAircraft.h \
		ScreenItem.h \
		HeroAircraft.h

EnemyFleet.o: EnemyFleet.cpp \
		EnemyFleet.h \
		compatibility.h \
		EnemyAircraft.h \
		ScreenItem.h \
		extern.h \
		Ammo.h \
		Audio.h \
		Global.h \
		TexFont.h \
		MainToolkit.h \
		Explosions.h \
		EnemyAmmo.h \
		define.h \
		HeroAircraft.h \
		ScreenItemAdd.h \
		StatusDisplay.h

Explosions.o: Explosions.cpp \
		Explosions.h \
		compatibility.h \
		extern.h \
		Global.h \
		TexFont.h \
		MainToolkit.h \
		HeroAircraft.h \
		ScreenItem.h \
		define.h

HeroAircraft.o: HeroAircraft.cpp \
		HeroAircraft.h \
		compatibility.h \
		ScreenItem.h \
		define.h \
		Global.h \
		TexFont.h \
		MainToolkit.h \
		extern.h \
		HeroAmmo.h \
		Ammo.h \
		Explosions.h \
		EnemyFleet.h \
		EnemyAircraft.h \
		PowerUps.h \
		Audio.h \
		StatusDisplay.h

HeroAmmo.o: HeroAmmo.cpp \
		HeroAmmo.h \
		compatibility.h \
		define.h \
		Global.h \
		TexFont.h \
		MainToolkit.h \
		Ammo.h \
		extern.h \
		Explosions.h \
		EnemyFleet.h \
		EnemyAircraft.h \
		ScreenItem.h

Global.o: Global.cpp \
		Global.h \
		TexFont.h \
		compatibility.h \
		MainToolkit.h \
		extern.h \
		Audio.h \
		Ground.h \
		MenuGL.h \
		MainGL.h \
		PowerUps.h \
		ScreenItem.h \
		HeroAmmo.h \
		define.h \
		Ammo.h \
		EnemyAmmo.h \
		EnemyFleet.h \
		EnemyAircraft.h \
		Explosions.h \
		HeroAircraft.h \
		ScreenItemAdd.h \
		StatusDisplay.h \
		GroundMetal.h

Ground.o: Ground.cpp \
		Ground.h \
		compatibility.h

GroundMetal.o: GroundMetal.cpp \
		GroundMetal.h \
		compatibility.h \
		Ground.h \
		extern.h \
		Global.h \
		TexFont.h \
		MainToolkit.h \
		GroundMetalSegment.h \
		GroundSegment.h

GroundMetalSegment.o: GroundMetalSegment.cpp \
		GroundMetalSegment.h \
		GroundSegment.h \
		compatibility.h \
		Global.h \
		TexFont.h \
		MainToolkit.h \
		Ground.h

GroundSea.o: GroundSea.cpp \
		GroundSea.h \
		compatibility.h \
		Ground.h \
		extern.h \
		Global.h \
		TexFont.h \
		MainToolkit.h \
		GroundSeaSegment.h \
		GroundSegment.h

GroundSeaSegment.o: GroundSeaSegment.cpp \
		GroundSeaSegment.h \
		GroundSegment.h \
		compatibility.h \
		define.h \
		Global.h \
		TexFont.h \
		MainToolkit.h \
		Ground.h

GroundSegment.o: GroundSegment.cpp \
		GroundSegment.h \
		Global.h \
		TexFont.h \
		compatibility.h \
		MainToolkit.h \
		Ground.h

MainToolkit.o: MainToolkit.cpp \
		MainToolkit.h

MainGLUT.o: MainGLUT.cpp \
		MainGLUT.h \
		MainToolkit.h \
		MainGL.h \
		Global.h \
		TexFont.h \
		compatibility.h \
		Audio.h \
		MenuGL.h \
		HeroAircraft.h \
		ScreenItem.h \
		define.h

MainSDL.o: MainSDL.cpp \
		MainSDL.h \
		MainToolkit.h \
		compatibility.h \
		extern.h \
		Global.h \
		TexFont.h \
		HeroAircraft.h \
		ScreenItem.h \
		define.h \
		Audio.h \
		MainGL.h

MainSDL_Event.o: MainSDL_Event.cpp \
		MainSDL.h \
		MainToolkit.h \
		Global.h \
		TexFont.h \
		compatibility.h \
		HeroAircraft.h \
		ScreenItem.h \
		define.h \
		MenuGL.h \
		Audio.h \
		Ground.h

MainGL.o: MainGL.cpp \
		MainGL.h \
		compatibility.h \
		extern.h \
		TexFont.h \
		Global.h \
		MainToolkit.h \
		EnemyFleet.h \
		EnemyAircraft.h \
		ScreenItem.h \
		HeroAmmo.h \
		define.h \
		Ammo.h \
		EnemyAmmo.h \
		HeroAircraft.h \
		Explosions.h \
		PowerUps.h \
		Audio.h \
		MenuGL.h \
		StatusDisplay.h \
		ScreenItemAdd.h \
		GroundMetal.h \
		Ground.h \
		GroundSea.h

MenuGL.o: MenuGL.cpp \
		MenuGL.h \
		compatibility.h \
		TexFont.h \
		MainToolkit.h \
		extern.h \
		define.h \
		Global.h \
		Ground.h \
		Audio.h \
		textGeometry.h

PowerUps.o: PowerUps.cpp \
		PowerUps.h \
		compatibility.h \
		ScreenItem.h \
		extern.h \
		Global.h \
		TexFont.h \
		MainToolkit.h \
		Explosions.h \
		EnemyFleet.h \
		EnemyAircraft.h \
		HeroAircraft.h \
		define.h \
		ScreenItemAdd.h

ScreenItem.o: ScreenItem.cpp \
		ScreenItem.h

ScreenItemAdd.o: ScreenItemAdd.cpp \
		ScreenItemAdd.h \
		ScreenItem.h \
		EnemyAircraft.h \
		define.h \
		Global.h \
		TexFont.h \
		compatibility.h \
		MainToolkit.h \
		EnemyFleet.h \
		PowerUps.h

StatusDisplay.o: StatusDisplay.cpp \
		StatusDisplay.h \
		compatibility.h \
		HeroAircraft.h \
		ScreenItem.h \
		define.h \
		Global.h \
		TexFont.h \
		MainToolkit.h \
		extern.h \
		Explosions.h

TexFont.o: TexFont.cpp \
		compatibility.h \
		TexFont.h

main.o: main.cpp \
		compatibility.h \
		main.h \
		define.h \
		Global.h \
		TexFont.h \
		MainToolkit.h \
		MainSDL.h \
		MainGLUT.h \
		MainGL.h

